# webx

./: README.md  pom.xml
src/main/java/javax/webx/: JdocApplication.java
src/main/java/javax/webx/action/: LoginAction.java
src/main/java/javax/webx/common/: Attrs.java  Script.java  Style.java
src/main/java/javax/webx/pages/: LoginPage.java  MainPage.java
src/main/java/javax/webx/tags/: Tag.java  Tags.java
src/main/java/javax/webx/utils/: JsoupUtil.java
src/test/java/com/web/jdoc/: JdocApplicationTests.java
